---

- name: An example URI module playbook
  hosts: bigiq-prod
  connection: local
 
  tasks:
    - name: Send post to AS3
      uri:
        url: https://10.1.1.9/mgmt/shared/appsvcs/declare?async=true
        method: POST
        body: "{{ lookup('file', '/home/ubuntu/ansible/techdayansible/lab-uri/inventory/testhttp.json') }}"
        headers:
          Content-Type: application/json
        body_format: json
        return_content: true
        status_code: 200, 202
        password: admin
        server: 10.1.1.9
        user: admin
        validate_certs: false
      register: result
      delegate_to: localhost

    - debug:
        msg: "{{ result }}"
